# new-test-project

./: pom.xml
src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
src/main/java/io/javabrains/moviecatalogservice/config/: DBConfiguration.java
src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/.ebextensions/: cleaner-log.config  cleaner.bash  rotate.bash  rotate_logs.config  rotate_logs_cron.config  update-server-xml.config
